<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Add a new room -->
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/add"
        android:title="@string/actionbar_add"
        app:showAsAction="always" />
    <!-- About -->
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/info"
        android:title="@string/actionbar_about"
        app:showAsAction="ifRoom" />
    <!-- Add IP -->
    <item
        android:id="@+id/action_add_ip"
        android:title="@string/actionbar_add_ip"
        app:showAsAction="never" />
    <!-- Switch IP -->
    <item
        android:id="@+id/action_switch_ip"
        android:title="@string/actionbar_switch_ip"
        app:showAsAction="never" />
</menu>